	beginfunc A.__init__@A@int
	#t_0 = popparam
	#t_1 = popparam
	#t_2 = 0
	#t_3 = #t_1 + #t_2
	*(#t_3) = #t_0
	endfunc 
	beginfunc A.fibo@A@int
	#t_5 = popparam
	#t_6 = popparam
	#t_7 = #t_6 == 0
	if_false #t_7 goto @Label_1
	return 0
	goto @Label_2
label:@Label_1
	#t_8 = #t_6 == 1
	if_false #t_8 goto @Label_1
	return 1
	goto @Label_3
label:@Label_1
	endfunc 
	beginfunc global.main
	x = 4
	y = 5
	#t_9 = x + y
	z = #t_9
	param 5
	shiftpointer 8
	call A.__init__@A@int 1
	shiftpointer -8
	#t_11 = 0
	#t_12 = a + #t_11
	*(#t_12) = 10
	param 10
	param a
	shiftpointer 12
	call A.fibo@A@int 2
	shiftpointer -8
	#t_13 = popparam
	param #t_13
	shiftpointer 4
	call print 1
	shiftpointer 4
	return 
	endfunc 
