	beginfunc A.__init__@A
	#t_0 = #popparam
	#t_1 = 0
	#t_2 = #t_0 + #t_1
	*(#t_2) = 0
	#t_4 = 8
	#t_5 = #t_0 + #t_4
	*(#t_5) = 0
	return 
	endfunc 
	beginfunc A.print_x@A
	#t_7 = #popparam
	#t_8 = 0
	#t_9 = #t_7 + #t_8
	#t_10 = *(#t_9)
	param #t_10
	shiftpointer 8
	call print@int 1
	shiftpointer 0
	#t_12 = 0
	#t_13 = #t_7 + #t_12
	#t_14 = 0
	#t_15 = #t_7 + #t_14
	#t_16 = *(#t_15)
	#t_17 = #t_16 * 2
	*(#t_13) = #t_17
	return #t_7
	endfunc 
	beginfunc A.print_y@A
	#t_18 = #popparam
	#t_19 = 8
	#t_20 = #t_18 + #t_19
	#t_21 = *(#t_20)
	param #t_21
	shiftpointer 8
	call print@int 1
	shiftpointer 0
	return #t_18
	endfunc 
	beginfunc global.main
	#t_23 = #space  16
	param #t_23
	shiftpointer 0
	call A.__init__@A 1
	shiftpointer 8
	a = #t_23
	#t_25 = 0
	#t_26 = a + #t_25
	*(#t_26) = 1
	#t_27 = 8
	#t_28 = a + #t_27
	*(#t_28) = 2
	param a
	shiftpointer 16
	call A.print_x@A 1
	shiftpointer -16
	#t_29 = #returnval
	param a
	shiftpointer 16
	call A.print_x@A 1
	shiftpointer -16
	#t_30 = #returnval
	param a
	shiftpointer 16
	call A.print_y@A 1
	shiftpointer -16
	#t_31 = #returnval
	return 
	endfunc 
