	beginfunc CLRParser.__init__@CLRParser@str
	#t_0 = popparam
	#t_1 = popparam
	#t_2 = class_get(CLRParser, clrname)
	*(#t_3) = #t_0
	beginfunc global.binarySearch@list[int]@int@int@int
	#t_4 = popparam
	#t_5 = popparam
	#t_6 = popparam
	#t_7 = popparam
label:@Label_1
	#t_8 = #t_6 <= #t_5
	if_false #t_8 goto @Label_2
	#t_9 = #t_5 - #t_6
	#t_10 = #t_9 // 2
	#t_11 = #t_6 + #t_10
	mid = #t_11
	#t_12 = mid * 4
	#t_13 = #t_12 + #t_4
	#t_14 = *(#t_13)
	#t_15 = #t_14 == #t_7
	if_false #t_15 goto @Label_3
	return mid
	goto @Label_4
label:@Label_3
	#t_16 = mid * 4
	#t_17 = #t_16 + #t_4
	#t_18 = *(#t_17)
	#t_19 = #t_18 < #t_7
	if_false #t_19 goto @Label_5
	#t_20 = mid + 1
	#t_6 = #t_20
	goto @Label_6
label:@Label_5
	#t_21 = mid - 1
	#t_5 = #t_21
label:@Label_6
	goto @Label_1
label:@Label_2
	#t_22 = -1
	return #t_22
	beginfunc global.main
	#t_23 = symtable_get(array)
	param #t_23
	shiftpointer 8
	call len@list[int] 1
	shiftpointer 0
	#t_24 = popparam
	#t_25 = #t_24 - 1
	param #t_25
	param 0
	param 4
	param #t_23
	shiftpointer 32
	call binarySearch@list[int]@int@int@int 4
	shiftpointer -28
	#t_26 = popparam
	result = #t_26
	#t_27 = -1
	#t_28 = result != #t_27
	if_false #t_28 goto @Label_7
	param "Element is present at index:"
	shiftpointer 8
	call print@str 1
	shiftpointer 0
	#t_29 = popparam
	param result
	shiftpointer 4
	call print@int 1
	shiftpointer 4
	#t_30 = popparam
	goto @Label_8
label:@Label_7
	param "Element is not present"
	shiftpointer 8
	call print@str 1
	shiftpointer 0
	#t_31 = popparam
label:@Label_8
